<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.expensetracker.RemoveExpenseActivity" >

    <TextView
        android:id="@+id/textRemoveExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select Items to Remove"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/EditRemoveExpenseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRemoveExpense"
       	android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" >
    </ListView>

    <Button
        android:id="@+id/btnDeleteExpenseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Delete Items" 
        />

</RelativeLayout>
